# TELEGRAM BOT
BOT_NAME="Matcher"
TELEGRAM_BOT_TOKEN=""
SKIP_UPDATES=False
ADMINS=1234678, 1234678
MODERATOR_GROUP_ID=-1234678
NEW_USER_ALERT_TO_GROUP=True

# SEARCH
AGE_RANGE=4
INITIAL_DISTANCE="200"
MAX_DISTANCE=10000
RADIUS_STEP=200
MIN_PROFILES="100"
RADIUS="6371"
BLOCK_SIZE="50.0"

# DATABASE
DB_NAME=matcher
DB_USER=postgres
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql+asyncpg://postgres:secret@localhost:5432/matcher

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=123
REDIS_DB=0
RD_URL=redis://:123@localhost:6379/0

MODERATOR_GROUP=
NEW_USER_ALET_TO_GROUP=