# TELEGRAM BOT
BOT_NAME="Matcher"
TELEGRAM_BOT_TOKEN=""
SKIP_UPDATES=True
ADMINS=595712317144327
MODERATOR_GROUP_ID=-49185123149201235
NEW_USER_ALERT_TO_GROUP=True
WEB_APP_URL=""

# PAYMENT
CLICK_LIVE_TOKEN=""

# SEARCH
CHANCE_COST=1_000
STARTER_CHANCE_COUNT=3

# DATABASE
DB_NAME=matcher
DB_USER=postgres
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql+asyncpg://postgres:secret@localhost:5432/matcher

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=123
REDIS_DB=0
RD_URL=redis://:123@localhost:6379/0

MODERATOR_GROUP=
NEW_USER_ALET_TO_GROUP=